Bitcoin, BTC, 57730.00
Ethereum, ETH, 4200.00
Tether, USDT, 1.00
BinanceCoin, BNB, 415.00
USDCoin, USDC, 1.00
XRP, XRP, 80.00
Cardano, ADA, 120.00
Solana, SOL, 100.00
Terra, LUNA, 90.00
Avalanche, AVAX, 75.00
Dogecoin, DOGE, 15.00
ShibaInu, SHIB, 0.00
Polkadot, DOT, 20.00
TerraUSD, UST, 1.00
Cronos, CRO, 0.40
Cosmos, ATOM, 25.00
NEARProtocol, NEAR, 10.00
Avalanche(AVAX), AVAX, 75.00
Polygon, MATIC, 1.00
Algorand, ALGO, 0.60
Uniswap, UNI, 10.00
ThetaNetwork, THETA, 4.00
Chainlink, LINK, 15.00
Tezos, XTZ, 3.00
Cosmos(ATOM), ATOM, 25.00
Fantom, FTM, 2.00
THORChain, RUNE, 4.00
Avalanche(AVAX), AVAX, 75.00
Algorand(ALGO), ALGO, 0.60
Terra(LUNA), LUNA, 90.00
Polygon(MATIC), MATIC, 1.00
Uniswap(UNI), UNI, 10.00
AxieInfinity, AXS, 10.00
PancakeSwap, CAKE, 5.00
TheSandbox, SAND, 4.00
Decentraland, MANA, 3.00
SushiSwap, SUSHI, 3.00
ImmutableX, IMX, 2.00
Kusama, KSM, 60.00
Fetch.ai, FET, 0.20
HederaHashgraph, HBAR, 0.30
OasisNetwork, ROSE, 0.50
THORChain(RUNE), RUNE, 4.00
Algorand(ALGO), ALGO, 0.60
Terra(LUNA), LUNA, 90.00
Polygon(MATIC), MATIC, 1.00
Uniswap(UNI), UNI, 10.00
AxieInfinity(AXS), AXS, 10.00
PancakeSwap(CAKE), CAKE, 5.00
TheSandbox(SAND), SAND, 4.00
Decentraland(MANA), MANA, 3.00
SushiSwap(SUSHI), SUSHI, 3.00
ImmutableX(IMX), IMX, 2.00
Kusama(KSM), KSM, 60.00
Fetch.ai(FET), FET, 0.20
HederaHashgraph(HBAR), HBAR, 0.30
OasisNetwork(ROSE), ROSE, 0.50
